.layout {
    height: 100%;
    width: 100%;

    .header-box {
        height: 60px;
        background-color: #1899ff;
        font-size: 16px;

        .title {
            padding-left: 20px;
            line-height: 60px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }
    }

    .content-box {
        height: calc(100% - 60px);
        overflow: hidden;
        display: flex;

        .slider-box {
            width: 250px;
            border-right: 1px solid #eee;

            .nav-item {
                height: 30px;
                line-height: 30px;
                border-bottom: 1px solid #eee;
                padding-left: 24px;
                cursor: pointer;

                &:hover {
                    color: #1899ff;
                }
            }
        }

        .right-box {
            flex: 1;
            padding: 24px;
        }
    }
}