.not-found {
    width: 100%;
    height: 100%;
    text-align: center;

    .img {
        width: 20%;
    }

    .des {
        text-align: center;
        font-size: 14px;
        color: #1899ff;
        margin-top: 20px;
        cursor: pointer;
        text-decoration: underline;
    }
}